MONGO_URI=mongodb+srv://mvishaalgokul8:IMTXb7QXknOIgFaw@infrahealth.vdxwhfq.mongodb.net/
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GRAFANA_URL=http://localhost:3000
DATABASE_NAME=logs